.controls {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  flex: 1;

  &-direction {
    .control-panel();

    flex: 3;
    display: flex;
    flex-direction: column;

    &-gauge {
      flex: 0 480px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-meter {
        flex: 1;

        &-slider {
          -webkit-appearance: none;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity:0.7;
          -webkit-transition: opacity .15s ease-in-out;
          transition: opacity .15s ease-in-out;

          &:hover {
            opacity:1;
          }
          &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
          }
          &::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border: 0;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
          }
        }
      }

      &-toggle {
        margin-top: 20px;
        margin-left: 160px;
        align-self: center;
        display: flex;
      }
    }

    &-add {
      width: 40%;
      margin-top: 40px;
      margin-left: 160px;
      padding: 20px 0 30px 0;
      align-self: center;
    }
  }

  &-speed {
    .control-panel();

    flex: 1;
    display: flex;
    flex-direction: column;

    &-slider {
      -webkit-appearance: none;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity:0.7;
      -webkit-transition: opacity .15s ease-in-out;
      transition: opacity .15s ease-in-out;

      &:hover {
        opacity:1;
      }
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }
      &::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border: 0;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }
    }
  }
}

.button-is-pressed {
  border-color: @buttonFocusBorder;
  background-image: @buttonFocusGradient;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
  outline: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) inset, 0 0 0 rgba(0, 0, 0, 0);
  outline: none;
}

.control-panel() {

  h2 {
    padding-top: 40px;
  }
}

input[type='range'] {
}
